@misc{https://doi.org/10.48550/arxiv.1504.01480,
  doi = {10.48550/ARXIV.1504.01480},
  
  url = {https://arxiv.org/abs/1504.01480},
  
  author = {Anghel, I. and Beacom, J. F. and Bergevin, M. and Blanco, C. and Catano-Mur, E. and Di Lodovico, F. and Elagin, A. and Frisch, H. and Griskevich, J. and Hill, R. and Jocher, G. and Katori, T. and Krennrich, F. and Learned, J. and Malek, M. and Northrop, R. and Pilcher, C. and Ramberg, E. and Repond, J. and Sacco, R. and Sanchez, M. C. and Smy, M. and Sobel, H. and Svoboda, R. and Usman, S. M. and Vagins, M. and Varner, G. and Wagner, R. and Weinstein, A. and Wetstein, M. and Winslow, L. and Xia, L. and Yeh, M.},
  
  keywords = {Instrumentation and Detectors (physics.ins-det), High Energy Physics - Experiment (hep-ex), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Letter of Intent: The Accelerator Neutrino Neutron Interaction Experiment (ANNIE)},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{https://doi.org/10.48550/arxiv.1707.08222,
  doi = {10.48550/ARXIV.1707.08222},
  
  url = {https://arxiv.org/abs/1707.08222},
  
  author = {Back, A. R. and Beacom, J. F. and Bergevin, M. and Catano-Mur, E. and Dazeley, S. and Drakopoulou, E. and Di Lodovico, F. and Elagin, A. and Eisch, J. and Fischer, V. and Gardiner, S. and Hatcher, R. and He, J. and Hill, R. and Katori, T. and Krennrich, F. and Kreymer, R. and Malek, M. and McGivern, C. L. and Needham, M. and O'Flaherty, M. and Gann, G. D. Orebi and Richards, B. and Sanchez, M. C. and Smy, M. and Svoboda, R. and Tiras, E. and Vagins, M. and Wang, J. and Weinstein, A. and Wetstein, M.},
  
  keywords = {Instrumentation and Detectors (physics.ins-det), High Energy Physics - Experiment (hep-ex), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Accelerator Neutrino Neutron Interaction Experiment (ANNIE): Preliminary Results and Physics Phase Proposal},
  
  publisher = {arXiv},
  
  year = {2017},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Formaggio_2012,
	doi = {10.1103/revmodphys.84.1307},
  
	url = {https://doi.org/10.1103%2Frevmodphys.84.1307},
  
	year = 2012,
	month = {sep},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {84},
  
	number = {3},
  
	pages = {1307--1341},
  
	author = {J. A. Formaggio and G. P. Zeller},
  
	title = {From {eV} to {EeV}: Neutrino cross sections across energy scales},
  
	journal = {Reviews of Modern Physics}
}