\documentclass[10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subfiles}
% \usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[margin=20mm]{geometry}
\usepackage{url}
\usepackage{hyperref} \hypersetup{ colorlinks=true, linkcolor=red, filecolor=magenta, urlcolor=blue, citecolor=green, pdftitle={Overleaf Example}, pdfpagemode=FullScreen, }
\usepackage{multicol}
\usepackage{upgreek}
\usepackage[backend=biber,sorting=none,style=numeric]{biblatex} \addbibresource{bibliography.bib}
% \usepackage{float}
% \usepackage{sidecap}
\usepackage{floatrow}

\def\numu{$\nu_\mu$}

% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[L]{N. Everett}%{\rightmark}
% \fancyhead[R]{\thepage}

% \title{\large\textbf{Feasibility Study of Neutrino-Argon Interaction Measurement in ANNIE}}
% \author[1]{J. Wang}
% \author[1]{N. Everett}
% \affil[1]{South Dakota Mines}
% \date{DRAFT September 2022}

\begin{document}

% \maketitle

\begin{center}
\large\textbf{Feasibility Study of Neutrino-Argon Interaction Measurement in ANNIE}\normalsize
    
\vspace{4mm}
J. Wang\textsuperscript{1} and N. Everett\textsuperscript{1}

\vspace{4mm}
\textit{\textsuperscript{1}Department of Physics, South Dakota Mines}

\vspace{5mm}

% ToDo: Fix abstract width (make it more narrow)
\begin{minipage}{14cm}

% \hspace{4mm} 
The Deep Underground Neutrino Experiment (DUNE) aims to measure the neutrino CP-violating phase and determine the mass ordering, using the Liquid Argon Time Projection Chamber (LArTPC) technology. 
These measurements rely on the precise reconstruction of the incoming neutrino energy. 
However, the nuclear effects on neutrino-nucleus interactions are not well understood in argon, which could affect the precision of the experiment. 
Of particular interest, the measurement of the number of final-state neutrons from neutrino interactions can help constrain the theoretical neutrino-nucleus interaction models. 
To study neutrino-argon interactions, we propose to use the currently existing Accelerator Neutrino Neutron Interaction Experiment (ANNIE) at the Booster Neutrino Beam (BNB) at Fermilab. 
ANNIE is currently a water-based neutrino detector but can be modified to study neutrino-argon interactions such as those in DUNE. 
A feasible experimental strategy is to deploy a liquid argon target at ANNIE's fiducial volume location.
\end{minipage}

\end{center}
\twocolumn
\newpage

\vspace{3mm}

% \begin{multicols}{2}

\section{Introduction}

Accelerator Neutrino Neutron Interaction Experiment (ANNIE) \cite{https://doi.org/10.48550/arxiv.1504.01480,https://doi.org/10.48550/arxiv.1707.08222} is a 26 ton Gd-doped water Cherenkov detector on the Booster Neutrino Beam (BNB) at Fermilab. 

\begin{figure}[H]
    % \centering
    \includegraphics[width=\linewidth]{Figures/xSec-Ev.pdf}
    \caption{Neurtino cross section divided by neutrino energy. Fermilab's BNB produces $E_\nu$ between x GeV and y GeV. Figure adapted from \cite{Formaggio_2012}.}
    \label{fig:xSec/Ev}
\end{figure}

\noindent ANNIE's primary physics goal is to make precision measurements of \numu interactions.
To do this, ANNIE uses Gadolinium-doped water (0.1\% Gd by mass) to reduce the neutron capture distance, and Large Area Picosecond PhotoDetectors (LAPPDs) which enable more precise vertex and energy reconstruction.
Charged Current Quasi-Elastic (CCQE) is the preferred mode of interaction as the energies of the leptons and number of final-state neutrons can be measured.

\begin{figure}[H]
    % \centering
    \includegraphics[width=\linewidth]{Figures/ANNIE.pdf}
    \caption{Depiction of a CCQE interaction with a single $\mu$ in ANNIE with labeled detector components. Figure adapted from \cite{https://doi.org/10.48550/arxiv.1707.08222}.}
    \label{fig:ANNIE}
\end{figure}

In this paper, we will discuss the feasibility of using ANNIE to measure the neutron multiplicity of \numu-Ar interactions. 
This measurement would help constrain free parameters in current neutrino interaction models.
Improving these models will help liquid argon (LAr) neutrino experiments reduce systematic uncertainties that result from their inability to measure the number of final-state neutrons produced in $\nu$-Ar interactions.

\section{Motivation}

\section{Event Reconstruction}

\section{Results}

\begin{figure}[H]
    % \centering
    \includegraphics[width=\linewidth]{Figures/Ev-nfn.pdf}
    \caption{Caption here}
    \label{fig:label here}
\end{figure}

\begin{figure}[H]
    % \centering
    \includegraphics[width=\linewidth]{Figures/interactionRates.pdf}
    \caption{Caption here}
    \label{fig:label here}
\end{figure}


% \end{multicols}

\printbibliography

\end{document}